<!--index.wxml-->
<view class="container-inner">
    <view class="group-title">
        2023年1月邯郸限行规则
    </view>
    <view class="group-content">
        <text class="important">为进一步落实国务院联防联控机制关于新冠病毒感染疫情防控“新十条”措施要求，满足群众工作就医等出行需求，统筹考虑全市社会交通运行情况，经研究决定</text>
        <view></view>
        <text class="important">自2022年12月31日起，邯郸市全市范围内暂缓实施机动车尾号限行措施，恢复时间另行通知。</text>
    </view>
    <view class="group-title">
        限行范围
    </view>
    <view class="group-content">
        全市范围
        <image src="../../images/fanwei.jpg" class="image" bindtap="previewImg"></image>
    </view>

    <view class="group-title">
        限行时间
    </view>
    <view class="group-content">
        全天
    </view>

    <view class="group-title">
        限行车辆
    </view>
    <view class="group-content">
       无
    </view>

    <view class="group-title">
        限行方式
    </view>
    <view class="group-content">
        无
    </view>

    <!-- <image src="../../images/waimai.png" class="waimai" bindtap="toWaimai"></image> -->
</view>
